	goto L-6
	t2 = a == 3
	if t2 goto L-1
	goto L-2
L-1:
	goto L-6
L-2:
	t1 = b == 5
	if t1 goto L-3
	goto L-4
L-3:
	t2 = a == 3
	if t2 goto L-1
	goto L-2
L-1:
	goto L-6
L-2:
L-4:
	t2 = a + b
	b = t2
L8:
	if true goto L-5
	goto L-6
L-5:
	t1 = b == 5
	if t1 goto L-3
	goto L-4
L-3:
	t2 = a == 3
	if t2 goto L-1
	goto L-2
L-1:
	goto L-6
L-2:
L-4:
	goto L8
L-6:
	goto L-8
L7:
	t1 = a < 3
	if t1 goto L-7
	goto L-8
L-7:
	t2 = a + b
	b = t2
L8:
	if true goto L-5
	goto L-6
L-5:
	t1 = b == 5
	if t1 goto L-3
	goto L-4
L-3:
	t2 = a == 3
	if t2 goto L-1
	goto L-2
L-1:
	goto L-6
L-2:
L-4:
	goto L8
L-6:
	goto L-8
	goto L7
L-8:
