TypeCoercion.main:
	popparam this
	push intVar
	*(ebp + 8) = 100
	push longVar
	t0 = (ebp + 8)
	t1 = cast_to_long intVar
	*(ebp + 12) = t1
	push longVar2
	push floatVar
	t0 = (ebp + 12)
	t1 = cast_to_float longVar
	*(ebp + 28) = t1
	t1 = (ebp + 8)
	t2 = cast_to_float *t1
	t0 = (ebp + 28)
	*t0 = t2
	push x
	t0 = (ebp + 8)
	t1 = (ebp + 28)
	t2 = cast_to_float *t0
	t3 = t2 < *t1
	*(ebp + 32) = t3
	push c
	t0 = (ebp + 32)
	t1 = cast_to_float 1
	if *t0 goto L-1
	t2 = 2.2
	goto L-2
L-1:
	t2 = t1
L-2:
	*(ebp + 33) = t2

