Addition.ctor:
	popparam this
	popparam x
	popparam y
	t3 = 6
	t2 = 2 * 9
	t1 = this
	t1 = t1 + 0 // offset size of a
	t2 = *t1 + t2
	t3 = t2 + t3
	t3 = t3 * 4// offset vals for int
	t3 = a + t3
	x = *t3

test_0.main:
ClassInstanceCreation :
	t0 = 9 // size of Object
	t1 = allocate t0
	param t1
	param 1
	param 2
	Call Addition.ctor
	add = t1
	t4 = 0
	t3 = 0 * 9
	t4 = t3 + t4
	t4 = t4 * 4// offset vals for int
	t4 = a + t4
	s = *t4
	t5 = add
	t5 = t5 + 5 // offset vals for z
	*t5 = s
ArrayDeclaration :
	t1 = 10 * 11
	t2 = t1 * 12
	t3 = t2 * 4 // size of int
	t4 = allocate t3
	q = t4
	a = 0
	t9 = 3
	t8 = 2 * 12
	t7 = 1 * 11
	t7 = t7 * 12
	t8 = t7 + t8
	t9 = t8 + t9
	t9 = t9 * 4// offset vals for int
	t9 = q + t9
	t10 = *t9
	t6 = 5 * 12
	t5 = 4 * 11
	t5 = t5 * 12
	t6 = t5 + t6
	t10 = t6 + t10
	t10 = t10 * 4// offset vals for int
	t10 = q + t10
	t11 = *t10 +int a
	b = t11

