Addition.ctor:
	popparam x
	popparam y
	t1 = this
	t1 = t1 + 0 // offset size of a
	t2 = *t1
	t3 = 2
	t3 = t3 * 9
	t3 = t3 * 4// offset vals for INT
	t2 = t2 + t3
	t4 = t2
	t5 = 6
	t5 = t5 * 4// offset vals for INT
	t4 = t4 + t5
	x = *t4

test_0.main:
ClassInstanceCreation :
	t0 = 9 // size of Object
	t1 = allocate t0
	param 1
	param 2
	Call Addition.ctor
	add = t1
	t2 = add
	t2 = t2 + 0 // offset vals for a
	t3 = *t2
	t4 = 0
	t4 = t4 * 9
	t4 = t4 * 4// offset vals for INT
	t3 = t3 + t4
	t5 = t3
	t6 = 0
	t6 = t6 * 4// offset vals for INT
	t5 = t5 + t6
	s = *t5
	t7 = add
	t7 = t7 + 5 // offset vals for z
	*t7 = s
ArrayDeclaration :
	t1 = 10 * 11
	t2 = t1 * 12
	t3 = t2 * 4 // size of INT
	t4 = allocate t3
	q = t4
	a = 0
	t5 = q
	t6 = 4
	t6 = t6 * 11
	t6 = t6 * 12
	t6 = t6 * 4// offset vals for INT
	t5 = t5 + t6
	t7 = t5
	t8 = 5
	t8 = t8 * 12
	t8 = t8 * 4// offset vals for INT
	t7 = t7 + t8
	t15 = t7
	t9 = q
	t10 = 1
	t10 = t10 * 11
	t10 = t10 * 12
	t10 = t10 * 4// offset vals for INT
	t9 = t9 + t10
	t11 = t9
	t12 = 2
	t12 = t12 * 12
	t12 = t12 * 4// offset vals for INT
	t11 = t11 + t12
	t13 = t11
	t14 = 3
	t14 = t14 * 4// offset vals for INT
	t13 = t13 + t14
	t16 = *t13
	t16 = t16 * 4// offset vals for INT
	t15 = t15 + t16
	t17 = *t15 +int a
	b = t17

